# Janda.Runtime.OS

./: .dotconfig  CHANGELOG.md  README.md
.github/workflows/: nuget.yml
src/: Janda.Runtime.OS.sln
src/Janda.Runtime.OS/: Janda.Runtime.OS.csproj  OS.cs  obfuscar.xml
src/Janda.Runtime.OS.Tests/: Janda.Runtime.OS.Tests.csproj  OS_Should.cs
